@import reset.sass

body
    background-color: #333333
main
    width: 100vw
    height: 100vh
.container-photo
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap
    position: relative
    width: 100%
    height: 100%
.photo
    position: absolute
    width: 80%
    height: 50%
    padding: 0 50px 0 50px
    overflow: hidden
    img
        height: 450px
        margin: 5px
        border: 1px solid white
        border-radius: 10px
        background-size: cover
        background-position: center
.active-button
    margin-top: 30%
.slick-prev
   position: absolute
   left: 0
   top: 50%
   width: 50px
   height: 50px
.slick-next
    position: absolute
    right: 0
    top: 50%
    width: 50px
    height: 50px